# Database configuration for PostgreSQL (running in container called "dab-p2-database-9255dce1-9359-48e4-9f9d-37ad7eba2a33")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://dab-p2-database-9255dce1-9359-48e4-9f9d-37ad7eba2a33:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=dab-p2-database-9255dce1-9359-48e4-9f9d-37ad7eba2a33
PGPORT=5432
PGDATABASE=database
